Analysing small, rural town modernize its vote-counting process. 

Poll data is in [election_data.csv](PyPoll/Resources/election_data.csv). 
The dataset is composed of three columns: `Voter ID`, `County`, and `Candidate`. 
Developed Python script that analyzes the votes and calculates each of the following:
  * The total number of votes cast
  * A complete list of candidates who received votes
  * The percentage of votes each candidate won
  * The total number of votes each candidate won
  * The winner of the election based on popular vote.

* As an example, your analysis should look similar to the one below:

  Election Results
  -------------------------
  Total Votes: 3521001
  -------------------------
  Khan: 63.000% (2218231)
  Correy: 20.000% (704200)
  Li: 14.000% (492940)
  O'Tooley: 3.000% (105630)
  -------------------------
  Winner: Khan
  -------------------------
